# Application name
spring.application.name=service-registry

# Port for the Eureka server
server.port=8761

# Eureka server-specific configuration
eureka.instance.hostname=localhost

# Eureka client configuration for the server itself
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false